/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* Universal Styles */
:root {
  --primary-font: Quicksand, Inter, -apple-system, BlinkMacSystemFont, Helvetica, sans-serif;
  --background-color: white;
  --text-color: black;
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--primary-font);
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

section {
    padding: 20px;
}

/* NAV-BAR */
.nav-toggle {
    display: none;
}

.nav-bar {
    position: fixed;
    background: #412f00a1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    align-items: center;
    backdrop-filter: blur(10px);
    top: 0;
    z-index: 999;
}

.container-right,
.container-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px 80px;
}

.nav-itens {
    display: flex;
    list-style: none;
}

.nav-itens li {
    padding-left: 20px;
}

.nav-itens li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: 500;
    font-size: 20px;
}

.nav-itens li a:hover {
    color: black;
    font-weight: 500;
}

#edgar-signature-white {
    display: block;
    margin-right: 50px;
}

/* TOPICS */
.beggining {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    height: 100vh;
    margin-bottom: 50px;
    color: rgb(0, 0, 0);
    padding: 0px 230px;
    transition: background-color 0.3s, color 0.3s;
}

.edgar-photo-1 {
    margin-top: 8rem;
    border-radius: 50%;
    z-index: 1;
    box-shadow: 1px 1px 10px -2px rgba(0, 0, 0, 0.281);
}

.signature-video {
    position: absolute;
    margin-top: 19rem;
    margin-left: 37rem;
    height: 200px;
    transform: rotate(15deg);
    z-index: 0;
}

.description-about-me h2,
.description-about-me p {
    text-align: center;
    margin: 0;
    font-size: 55px;
    font-weight: 400;
}

.social-networks {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 25px;
}

.grid-social-networks {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

.logo {
    display: block;
    height: 40px;
    transition: transform 0.3s ease, background-color 0.3s, color 0.3s;;
}

.logo:hover {
    transform: scale(1.1);
  }

.information {
    display: grid;
    margin: 0rem 5rem 5rem 5rem;
    grid-template-columns: repeat(5, 1fr);
}

.span-3 {
    grid-column: span 3;
}

.span-2 {
    grid-column: span 2;
}

.cards-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about-me-content {
    display: flex;
    flex-direction: column;
    padding-right: 50px;
    color: white;
}

.about-me,
.industry-experience,
.skills,
.get-in-touch {
    display: flex;
    margin: 0px 25px;
    background-color: #887c5c;
    border-radius: 10px;
    box-shadow: 1px 1px 10px -2px rgba(0, 0, 0, 0.281);
}

.about-me {
    align-items: end;
}

.industry-experience {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 140px;
    padding-left: 100px;
    color: white;
    background-color: black;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 1px 1px 10px -2px rgba(0, 0, 0, 0.281);
    transition: transform 0.5s ease;
}

.industry-experience::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/industry-experience.webp');
    background-size: cover;
    background-position: center;
    filter: brightness(0.25);
    transition: opacity 0.5s ease, filter 0.5s ease, transform 0.5s ease;
    z-index: 0;
}

.industry-experience h2, .industry-experience p {
    position: relative;
    z-index: 1;
    transition: color 0.5s ease;
}

.industry-experience:hover::before {
    filter: brightness(0.45) blur(8px);
    transform: scale(1.05);
}

.industry-experience:hover h2, .industry-experience:hover p {
    color: #f0f0f0;
}

.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 140px;
    padding-left: 100px;
    color: white;
    background-color: black;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 1px 1px 10px -2px rgba(0, 0, 0, 0.281);
}

.skills::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/my-skills.webp'); /* Set your image URL */
    background-size: cover;
    background-position: center;
    filter: brightness(0.25);
    transition: opacity 0.5s ease, filter 0.5s ease, transform 0.5s ease;
    z-index: 0;
}

.skills:hover::before {
    filter: brightness(0.45) blur(8px);
    transform: scale(1.05);
}

.skills h2, .skills p {
    position: relative;
    z-index: 1;
    transition: color 0.5s ease;
}

.skills:hover h2, .skills:hover p {
    color: #f0f0f0;
}

.get-in-touch {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 140px;
    padding-left: 100px;
    color: white;
    background-color: black;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 1px 1px 10px -2px rgba(0, 0, 0, 0.281);
}

.get-in-touch::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/get-in-touch.webp'); /* Set your image URL */
    background-size: cover;
    background-position: center;
    filter: brightness(0.25);
    transition: opacity 0.5s ease, filter 0.5s ease, transform 0.5s ease;
    z-index: 0;
}

.get-in-touch:hover::before {
    filter: brightness(0.45) blur(8px);
    transform: scale(1.05);
}

.get-in-touch h2, .get-in-touch p {
    position: relative;
    z-index: 1;
    transition: color 0.5s ease;
}

.get-in-touch:hover h2, .get-in-touch:hover p {
    color: #f0f0f0;
}

.industry-experience p,
.skills p,
.get-in-touch p {
    margin: 0px;
    font-weight: 400;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.email {
    color: inherit;
    font-size: 100px;
    text-decoration: none;
    font-weight: 600;
    transition: transform 0.3s ease, font-weight 0.3s ease;
}

.email:hover {
    font-weight: 700;
    transform: scale(1.05);
}

.division-line {
    margin: 20px 105px;
    border-top: 2px solid #887c5c;
}

.footer-content {
    background-color: white;
    height: 10rem;
}

/* LANGUAGE TOGGLE */
#lang-toggle img {
    transition: transform 0.5s ease, opacity 0.5s ease;
}

#lang-toggle img.slide-out {
    opacity: 0;
    transform: translateX(-100%);
}

#lang-toggle img.slide-in {
    opacity: 1;
    transform: translateX(0);
}

.toggle {
    display: inline-block;
    position: relative;
    height: 25px;
    width: 25px;
}

.lang-toggle {
    margin-left: 50px;
}

/* LIGHT/DARK TOGGLE */
.light-dark-button {
    margin-left: 10px;
}

.toggle:before {
    box-shadow: 0;
    border-radius: 12.5px;
    background: #fff;
    position: absolute;
    margin-left: -12.5px;
    margin-top: -12.5px;
    opacity: 0.2;
    height: 18px;
    width: 18px;
    left: 100%;
    top: 100%;
    transform: translate(-50%, -50%);
}

.toggle .button {
    transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5), inset 0 -1px 2px -1px rgba(0, 0, 0, 0.2), 0 -2px 4px -1px rgba(175, 175, 175, 0.418), inset 0 1px 2px -1px rgb(139, 139, 139), inset 0 0 2px 1px rgba(167, 167, 167, 0.8), inset 0 5px 8px 0 rgba(54, 54, 54, 0.486);
    border-radius: 12.5px;
    position: absolute;
    background: #eaeaea;
    margin-left: -12.5px;
    margin-top: -12.5px;
    display: block;
    height: 25px;
    width: 25px;
    left: 100%;
    top: 100%;
    transform: translate(-50%, -50%);
}

.toggle .label {
    transition: color 300ms ease-out;
    line-height: 25px;
    text-align: center;
    position: absolute;
    font-weight: 700;
    font-size: 12px;
    display: block;
    opacity: 0.9;
    height: 100%;
    width: 100%;
    color: rgba(0, 0, 0, 0.9);
}

.toggle input {
    opacity: 0;
    position: absolute;
    cursor: pointer;
    z-index: 1;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.toggle input:active ~ .button, .toggle input:checked ~ .button {
    filter: blur(0.3px);
    box-shadow: 0 3px 6px -2px rgba(0, 0, 0, 0.4), inset 0 -2px 6px rgba(255, 255, 255, 0.9), inset 0 2px 5px rgba(0, 0, 0, 0.4), inset 0 0 2px rgba(255, 255, 255, 0.6);
}

.toggle input:active ~ .label, .toggle input:checked ~ .label {
    font-size: 11px;
    color: rgba(0, 0, 0, 0.45);
}

/* DARK THEME */
[data-theme="dark"] {
    --background-color: black;
    --text-color: white;

    .nav-bar {
        position: fixed;
        background: #00000000;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        align-items: center;
        backdrop-filter: blur(10px);
        top: 0;
    }

    .about-me {
    display: flex;
    margin: 0px 25px;
    background-color: #312d21;
    border-radius: 10px;
    box-shadow: 1px 1px 10px -2px rgba(0, 0, 0, 0.281);
    }

    .beggining {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #312d21;
        height: 100vh;
        margin-bottom: 50px;
        color: rgb(255, 255, 255);
        padding: 0px 230px;
    }

    .logo {
        filter: brightness(0) invert(1);
    }

    .signature-video {
        filter: brightness(100);
    }

    .footer-content {
        background-color: black;
    }
}






@media (max-width: 768px) {

    body {
        overflow-x: hidden;
    }

    .nav-bar {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 250px;
        transform: translateX(-100%);
        transition: transform 0.3s ease-out;
        background-color: #412f00a1;
        z-index: 1001;
    }

    .nav-toggle {
        display: block;
        position: fixed;
        top: 10px;
        left: 10px;
        width: 40px;
        height: 40px;
        background-color: #887c5c;
        color: #ffffff;
        border: none;
        font-size: 20px;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
        z-index: 1002;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .nav-toggle:hover {
        background-color: #756950;
    }

    .nav-bar.active {
        transform: translateX(0%);
    }

    .container-right, .container-left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 10px 0;
        transform: translateX(-50%);
        transition: transform 0.3s ease-out;
        will-change: transform;
    }

    .container-right {
        margin-top: 80px;
        margin-left: 100px;
    }

    .nav-itens {
        flex-direction: column;
        padding-left: 30px;
    }

    .nav-itens li {
        padding: 5px 0;
    }

    .lang-toggle {
        margin-left: 30px;
    }
    
    .light-dark-button {
        margin-top: 10px;
        margin-left: 30px;
    }
    
    .edgar-photo-1 {
        margin-top: 1rem;
        height: auto;
    }
    
    .signature-video {
        position: absolute;
        margin-top: 11rem;
        margin-left: 19rem;
        height: 120px;
        transform: rotate(15deg);
        z-index: 0;
    }

    .description-about-me {
        padding: 0px 35px;
    }

    .description-about-me h2 {
        text-align: center;
        margin: 0;
        font-size: 50px;
        font-weight: 400;
    }
    
    .grid-social-networks {
        grid-template-columns: repeat(3, 1fr);
    }

    .logo {
        height: 48px;
    }

    .facebook-logo {
        display: none;
    }

    .beggining,
    .information,
    .contact,
    .footer-content {
        padding: 10px;
    }

    .beggining {
        margin-bottom: 0px;
    }

    .information {
        display: grid;
        margin: 0rem 0rem 0rem 0rem;
        grid-template-columns: repeat(1, 1fr);
    }

    .edgar-photo-2 {
        display: none;
    }

    .span-3 {
        grid-column: span 0;
    }
    
    .span-2 {
        grid-column: span 0;
    }
    
    .about-me,
    .industry-experience,
    .skills,
    .get-in-touch {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .email {
        text-align: center;
        font-size: 50px;
    }

    .division-line {
        margin: 20px 50px;
        border-top: 2px solid #887c5c;
    }
}